-- ===================================================================
--                            conky_bar
-- Date    : 12/12/2015
-- Author  : Allen_Qiu
-- Version : v1.1
--
-- 这份配置文件适用于conky1.10之后版本
-- conky1.10之后配置文档采用lua语法
-- ===================================================================

conky.config = {


    alignment = "top_left" ,
    --是否嵌入桌面
    background=true,
    double_buffer=true,

    --是否绘制窗口边框
    draw_borders=false,
    draw_shades = false,
    draw_outline =false,
    draw_graph_borders = false,

    show_graph_scale = false,
    show_graph_range = false,

    --窗口边框
    border_width = 1,
    --#是否输出结果到终端，主要在判断Conky在哪里出错时使用，一般情况下为“no”即可。
    out_to_console = false,
    out_to_stderr = false,
    no_buffers = true,


    --#是否使用xft字体，一般为“yes”。
    use_xft = true,
    font =  "WenQuanYi Micro Hei:size=9" ,
    --font =  "JetBrainsMono Nerd Font:size=9" ,
    --xftfont = " WenQuanYi Micro Hei:size=6",
    --#overriggde_utf8_locale yes

    xftalpha = 0.8,
    --#更新时间单位秒
    update_interval =  1,

    double_buffer = true,

    --#自己的窗口
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    --#窗口完全透明
    own_window_transparent = false,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    --#own_window_argb_value改到255就是不透明。
    own_window_argb_value =  180,

    --#设定Conky的边界范围，最小宽度为280像素，最小高度为5像素
    --#minimum_size =  150 5,
    minimum_height = 10,
    minimum_width =  30,
    --#两条设定Conky输出范围距离屏幕边界的像素数量，最小为10像素。
    gap_x  = 820,
    gap_y =  0,

    default_color =  "#FFFFFF",
    default_shade_color = "#777777",
    default_outline_color = "#777777",


    cpu_avg_samples =  2,
    net_avg_samples = 2,
    --# set to yes if you want all text to be in uppercase
    uppercase = false,

    color0  = "cyan",
    color1 =   "green",
    color2 =  "orange",
    color3  =   "#204A87",

}

-- ${font WenQuanYi Micro Hei:style=Regular:size=11} \

conky.text = [[
${font CaskadiaCove Nerd Font Mono:style=SemiLight:size=11} \
${color #00BFFF}Up: ${color}${upspeed wlp59s0}/s  ${color #00BFFF}Down: ${color}${downspeed wlp59s0}/s  \
${color #00BFFF}IP:${addr wlp59s0} | \
${color #FFA500}CPU:${color}${cpu cpu}% \
${color #FFA500}Mem:${color}${mem} \
${color #FFA500}/:${color}${fs_used /} ${color #FFA500}/home:  ${color}${fs_used /home} | \
${color #00ffcf}BAT ${color}${battery_percent}% | \
 ${color #00EE00}${font WenQuanYi Micro Hei:style=Bold:size=12}${time %Y-%m-%d} \
${font WenQuanYi Micro Hei:style=Bold:size=12}${time  %H:%M:%S} \
]]
